<app-header></app-header>


     
   <br>
      
      
       <div class="container">
           <div class="row">
               <div class="col-xs-6">
                  <div class="col-xs-6">
                       <h4 style="color:#fff;">scanme-wavsep.ccsir.org </h4>
                   <p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> Ownership Verified </p>
                  </div>
                  
                   <div class="col-xs-6">
                       <span><span class="dropdown">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JavaScript</a></li>
                          </ul>
                        </span></span>
                 
                   </div>
               </div>
               <div class="col-xs-6">
                    <div class="right_txt">
                        <p><a routerLink="/dashboard/setting">SETTINGS  &nbsp;<i class="fa fa-sliders" aria-hidden="true"></i></a></p>
                        
                    </div>
               </div>
           </div>
       </div>
       
       <br>
       
       
       <div class="container">
           <div class="whiteDiv">
               <div class="col-xs-6">
                   <div class="new_scan">
                       <h4><i class="fa fa-bullseye" aria-hidden="true"></i> NEW SCAN</h4>
                   </div>
               </div>
               <div class="col-xs-6">
                   <div class="s_scan_tx">
                       <h4>SCHEDULE SCAN <i class="fa fa-bullseye" aria-hidden="true"></i></h4>
                   </div>
               </div>
           </div>
       </div>
       
       
       <br>
       
       <div class="container">
           <div class="col-sm-3 f_white_divs">
               <div class="whiteDiv f_white_div">
                   <p>64 Scans Executed</p>
                   <h4 class="txt_clr">SCANS RUNNING</h4>
                   <p class="txt_clr"><i class="fa fa-arrow-right" aria-hidden="true"></i> Before deployment User Profile Staggi...</p>
                   <p class="txt_clr"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Friday Scan by Management</p>
                   <h5 class="txt_clr">6 more running....</h5>
                   <p>Average Scan Time: 00:27:35</p>
               </div>
           </div>
           <div class="col-sm-3 f_white_divs">
               <div class="whiteDiv f_white_div">
                   <p>64 Scans Executed</p>
                   <h4>SCANS RUNNING</h4>
                   <p><i class="fa fa-arrow-right" aria-hidden="true"></i> Before deployment User Profile Staggi...</p>
                   <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Friday Scan by Management</p>
                   <h5>6 more running....</h5>
                   <p>Average Scan Time: 00:27:35</p>
               </div>
           </div>
           <div class="col-sm-3 f_white_divs">
               <div class="whiteDiv f_white_div">
                   <p>64 Scans Executed</p>
                   <h4>SCANS RUNNING</h4>
                   <p><i class="fa fa-arrow-right" aria-hidden="true"></i> Before deployment User Profile Staggi...</p>
                   <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Friday Scan by Management</p>
                   <h5>6 more running....</h5>
                   <p>Average Scan Time: 00:27:35</p>
               </div>
           </div>
           
           <div class="col-sm-3 f_white_divs">
               <div class="whiteDiv f_white_div">
                   <p>64 Scans Executed</p>
                   <h4>SCANS RUNNING</h4>
                   <p><i class="fa fa-arrow-right" aria-hidden="true"></i> Before deployment User Profile Staggi...</p>
                   <p> <i class="fa fa-arrow-right" aria-hidden="true"></i> Friday Scan by Management</p>
                   <h5>6 more running....</h5>
                   <p>Average Scan Time: 00:27:35</p>
               </div>
           </div>
       </div>
       
<br>
      
       <div class="container">
           <div class="whiteDiv">
             <div class="row tbl_header_div">
                <div class="col-sm-6">
                    <div class="" style="padding-left:30px;padding-top: 10px;">
                        <p style="padding-left:18px">SCANS</p>
                        <h4 class="txt_clr"><i class="fa fa-file-text-o" aria-hidden="true"></i> REPORTS</h4>
                    </div>
                </div>
                  <div class="col-sm-6">
                    <div class="" style="padding-right:30px;padding-top: 10px;float:right;">
                        <p style="padding-left:18px">SCANS</p>
                        <h4 class=""><i class="fa fa-file-text-o" aria-hidden="true"></i> SCHEDULED</h4>
                    </div>
                </div>
             </div>
              <table class="table table-hover">
                <thead>
                  <tr class="tbl_head_th">
                    <th>DOMAIN & STATUS</th>
                    <th>TOTAL SCANS</th>
                    <th>RISK SCORE</th>
                    <th>VALNERABILITTIES</th>
                    <th>NEXT SCANS</th>
                    <th>ACTIONS</th>
                  </tr>
                </thead>
                <tbody class="tbl_bdy">
                  <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                     <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                    <tr>
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                    <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                    <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                      <tr style="background:#E9EFFD;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">82 new scans</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><i class="fa fa-arrow-up" aria-hidden="true"></i> now 84%</span></td>
                      <td>John</td>
                    <td>11 hours from now</td>
                    <td>john@example.com</td>
                  </tr>
                </tbody>
              </table>
           </div>
       </div>
   
   
   <br><br><br>
   
   
   