


/*first page*/
.background_div{
    width: 80%;
    height: 600px;
    background: url('./assets/images/pc.png');
    background-size: 100% 100%;
    margin: 0 auto;
}
.center_div{
    text-align: center;
    height: 100px;
    vertical-align: middle;
    position: relative;
    top: 50%;
}
.center_div:after{
     content: '';
    height: 100%;
    width: 4px;
    position: absolute;
    right: 0;
    left: 0;
    top: -25%;
    margin: 0 auto;
    background: #47526F;
    z-index: -9999999;
}






