    
    <div class="container-fluid navigation">
      <div class="col-xs-6">
        <div class="row">
            <ul class="add_domain_nav">
                <li><i class="fa fa-arrow-left" aria-hidden="true"></i></li>
                <li><h4>&nbsp;&nbsp;&nbsp;<i class="fa fa-check" aria-hidden="true"></i> &nbsp;VERIFY YOUR DOMAIN OWNERSHIP</h4></li>
            </ul>
        </div>
      </div>
    <div class="col-xs-6">
        <div class="row" style="text-align:right;">
            <ul class="add_domain_nav">
               <li style="color:red;"><a href="#">CANCEL</a></li>
                <li><h4>&nbsp;&nbsp;&nbsp; &nbsp;MANAGE DOMAIN</h4></li>
                <li>&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
            </ul>
        </div>
      </div>
    </div>
   <br>

       

       
           <div class="container">
           <div class="row">
               <div class="col-xs-6">
                   <div class="top_left_txt">
                       <h3><i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;WELCOME TO YOUR PROFILE</h3>
                   </div>
               </div>
               <div class="col-xs-6">
                    <div class="right_txt" style="color:#fff;">
                        <p>16 DOMAINS</p>
                        <p style="color:grey;">12 Active</p>
                    </div>
               </div>
           </div>
       </div>
       
       <br><br>
       
       <div class="container">
           <div class="whiteDiv">
             <div class="row pills_wrap">
                 <div class="col-xs-8">
                        <div class="col-xs-4">
                            <div class="heading-pill">
                                <p>VERIFY USING</p>
                                <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> TXT File</h4>
                            </div>
                        </div>
                        <div class="col-xs-4">
                           <div class="heading-pill">
                            <p>VERIFY USING</p>
                            <h4 class="txt_clr"><i class="fa fa-file-text-o" aria-hidden="true"></i> HTML META KEY</h4>
                            </div>
                        </div>
                         <div class="col-xs-4">
                           <div class="heading-pill">
                             <p>VERIFY USING</p>
                            <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> SUBSCRIPTION</h4>
                            </div>
                        </div>
                 </div>
                 <div class="col-xs-4">
                      <div class="col-xs-offset-6 col-xs-6">
                           <div class="heading-pill">
                           <a routerLink="/dashboard" class="btn btn-info navbar-btn btn-lg">verify domain</a>
                          </div>
                        </div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-xs-6">
                     <div class="left_wrap">
                         <p>
                             You need verify website ownership using one of the following methods so we know 
                             for sure that you are not trying to hack someone else.
                         </p>
                     </div>
                 </div>
                 <div class="col-xs-6">
                     <div class="right_wrap">
                         <p><p>Copy the code below, paste it onto the root page (<a href="#">anodpixels.com</a>) immediately before the closing tag</p>
                         <p><strong>The Meta Key:</strong></p>

                         <textarea class="form-control" rows="3"><meta name="fendly-validation" content="11e1732999a5dvss71deee29cb45a0b31b2509fv"/></textarea>
                         <br>
                         <p><strong>Example</strong></p>
                          <textarea class="form-control" rows="6" style="overflow:hidden;"><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1"></head></html></textarea>
                     </div>
                 </div>
             </div>
           </div>
       </div>
   
   
   <br><br>