   
    <div class="container-fluid navigation">
      <div class="col-xs-6">
        <div class="row">
            <ul class="add_domain_nav">
                <li><i class="fa fa-arrow-left" aria-hidden="true"></i></li>
                <li><h4>&nbsp;&nbsp;&nbsp;<i class="fa fa-globe" aria-hidden="true"></i> &nbsp;ADD YOUR FIRST DOMAIN</h4></li>
            </ul>
        </div>
      </div>
    <div class="col-xs-6">
        <div class="row" style="text-align:right;">
            <ul class="add_domain_nav">
               <li><a href="#">CANCEL</a></li>
                <li><h4>&nbsp;&nbsp;&nbsp; &nbsp;IP CONFIRMATION</h4></li>
                <li>&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
            </ul>
        </div>
      </div>
    </div>
       
<br><br>
       
       <div class="container">
           <div class="whiteDiv add_domain">
                <div class="col-sm-6 ">
                   <div class="add_domain_left">
                         <p>Confirm if this is your domain IP,
                                    <br>
                                    if yes than click continue if not please edit it.</p>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" value="192.168.8.101" placeholder="your domain" class="frm_cntrl form-control">
                                <p>* to get your IP you ca email your domain provider.</p>
                                <br>
                                <a routerLink="/verify" class="btn btn-info btn-lg"> this is my ip</a>
                                <br><br>
                                <p>
                                </p>
                            </div>
                        </form>
                   </div>
                </div>
                <div class="col-sm-6">
                    <div class="right_img">
                        <img src="./app/assets/images/pc.png" alt="">
                    </div>
                </div>
           </div>
       </div>
   