<app-header></app-header>
   <br>

          <div class="container">
              <div class="back">
                 <span class="bk_arrow"><a routerLink="/dashboard/scan"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></span>
                  <h4><i class="fa fa-sliders" aria-hidden="true"></i> DOMAIN SETTINGS</h4>
              </div>
          </div>
       
<br>
      
          <div class="container">
              <div class="whiteDiv">
                  <div class="col-xs-6">
                      <div class="left_wrap_2">
                          <p>ROOT</p>
                          <h4>INFORMATION</h4>
                          <br>
                          
                            <p>SCANME-WAVSEP.CCSIR.ORG</p>
                            <p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> Ownership Verified</p>  
                      </div>
                  </div>
                    <div class="col-xs-6">
                      <div style="float:right;text-align:right;" class="right_wrap_2">
                          <p><strong style="color:red;">DELETE DOMAIN <i class="fa fa-trash-o" aria-hidden="true"></i></strong></p>
                          <br>
                            <form action="">
                                <div class="form-group">
                                   <div class="col-sm-3" >
                                       <label>confirm domain_IP</label>
                                   </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control frm_cntrl" placeholder="54.187.182.230">
                                    </div>
                                </div>
                            </form> 
                      </div>
                  </div>
              </div>
          </div>
       
       <br><br>
       
       <div class="container">
           <div class="whiteDiv " style="padding:45px;">
                <div class="row">
                    <div class="col-xs-6 left_header">
                        <p>MANAGE</p>
                        <h4><i class="fa fa-globe" aria-hidden="true"></i> SUBDOMAINS</h4>
                    </div>
                    <div class="col-xs-6 right_btn">
                        <a routerLink="/dashboard/subdomain"><button class="btn btn-info btn-lg pull-right"><i class="fa fa-plus" aria-hidden="true"></i>
                        add subdomain</button></a>
                    </div>
                </div>
                <div class="row">
                    <div class="tbl_div">
                        
                     <table class="table table-hover">
                <thead>
                  <tr class="tbl_head_th">
                    <th>SUBDOMAIN</th>
                    <th>SUBDOMAINS IP</th>
                    <th>ACTIONS</th>
                  </tr>
                </thead>
                <tbody class="tbl_bdy">
                  <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>
             
                  </tr>
                     <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>

                  </tr>
                    <tr>
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>
       
                  </tr>
                    <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>
     
                  </tr>
                    <tr style="background:#F2FCFA;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>
  
                  </tr>
                      <tr style="background:#E9EFFD;">
                    <td>scanme-wavesep.ccsir.org<p class="small_p"><i class="fa fa-check" aria-hidden="true"></i> owenership verified</p></td>
                    <td><span class="scan_time_txt">50.18.212.157</span><p class="sub_txt">106 total</p></td>
                    <td>
                      <span class="risk_txt"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></span></td>

                  </tr>
                </tbody>
              </table>
                    </div>
                </div>
           </div>
       </div>
   
   
   <br><br>
   
   
   