           <div class="container">
           <div class="row">
               <div class="col-xs-6">
                   <div class="top_left_txt">
                       <h3><i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;WELCOME TO YOUR PROFILE</h3>
                   </div>
               </div>
               <div class="col-xs-6">
                    <div class="right_txt" style="color:#fff;">
                        <p>16 DOMAINS</p>
                        <p style="color:grey;">12 Active</p>
                    </div>
               </div>
           </div>
       </div>
       
       <br><br>
       
       <div class="container">
           <div class="whiteDiv">
             <div class="row pills_wrap">
                 <div class="col-xs-6">
                        <div class="col-xs-6">
                            <div class="heading-pill">
                                <p>YOUR BASIC</p>
                                <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> INFORMATION</h4>
                            </div>
                        </div>
                        <div class="col-xs-6">
                           <div class="heading-pill">
                            <p>YOUR PLAN</p>
                            <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> SUBSCRIPTION</h4>
                            </div>
                        </div>
                 </div>
                 <div class="col-xs-6">
                      <div class="col-xs-offset-6 col-xs-6">
                           <div class="heading-pill">
                            <p>GENERATED</p>
                            <h4 class="txt_clr"><i class="fa fa-file-text-o" aria-hidden="true"></i> INOVOICES</h4>
                          </div>
                        </div>
                 </div>
             </div>
              <table class="table table-hover">
                <thead>
                  <tr class="tbl_head_th">
                    <th>ISSUE DATE</th>
                    <th>DESCRIPTION</th>
                    <th>AMOUNT ($)</th>
                    <th>ACTIONS</th>
                  </tr>
                </thead>
                <tbody class="tbl_bdy">
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                 <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                   <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                 <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
<tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                  <tr>
                    <td>FEB 09, 2017</td>
                    <td>Inovoice for Feb 2017</td>
                    <td>
                        430  
                    </td>
                      <td>John</td>
                  </tr>
                    
                </tbody>
              </table>
           </div>
       </div>
   
   
   <br><br>