.my_nav>li>a:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background: #799AF2;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: .4s all;
}

.my_nav>li>a:hover:after,.my_nav>li>a:focus:after{
    opacity: 1;
}
.my_nav>li>a:hover,.my_nav>li>a:focus,.my_nav_right>li>a:hover,.my_nav_right>li>a:focus{
    background: transparent;
    color: #799AF2;
}
.my_nav>li>a{
    position: relative;
    color: #fff;
    font-size: 17px;
    font-weight: 200;
    padding: 30px;
}
.my_nav_brand{
    font-size: 20px;
}
.myNav{
    background:#0D1220;
    border-radius: 0 !important;
}
.my_nav_brand img{
    max-width: 225px;
    padding: 0 12px;
}
img.logout_img{
    max-width: 40px !important;
    margin-top: 8px;
}
.right_link{
     color: #fff;
    font-size: 17px;
    font-weight: 200;
    padding: 30px !important;
}
.icon-bar{
    color: #F95B53 !important;
    background: #F95B53 !important;
    
}
@media only screen and (max-width: 768px) {
    .my_nav_brand img {
        max-width: 190px;
    }
    .my_nav_brand{
        padding: 0;
    }
}